audit.log.file.path=audit.log

spring.flyway.user=postgres
spring.flyway.password=12345
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver